{
    "name": "@hbbtv/hop-cli",
    "version": "1.0.4",
    "description": "HOP CLI Interfce",
    "main": "./bin/index.js",
    "scripts": {
        "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "create": "npm run build && npm run test",
        "build": "tsc -p .",
        "test": "sudo npm i -g && hop",
        "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/faridv/hop-cli.git"
    },
    "keywords": [
        "hbbtv",
        "hop",
        "nodejs",
        "cli"
    ],
    "bin": {
        "hop": "./bin/index.js"
    },
    "author": "Farid Roshan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/faridv/hop-cli/issues"
    },
    "homepage": "https://github.com/faridv/hop-cli#readme",
    "dependencies": {
        "camelcase": "^6.0.0",
        "chalk": "^4.1.0",
        "chdir-promise": "^0.6.2",
        "clear": "^0.1.0",
        "commander": "^6.0.0",
        "dashify": "^2.0.0",
        "download-git-repo": "^3.0.2",
        "figlet": "^1.5.0",
        "inquirer": "^7.3.3",
        "pascalcase": "^1.0.0",
        "shell-exec": "^1.0.2",
        "shelljs": "^0.8.4",
        "str-trim": "^1.2.0"
    },
    "devDependencies": {
        "@types/node": "^14.0.27",
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    }
}
